# opencomputers-hires-video-prototype

./: README.md  build.gradle
docs/licenses/: LICENSE
lua/: cpdrive.lua  rin.lua
src/pl/asie/nadeshicodec/: Main.java
src/pl/asie/nadeshicodec/codec/: CodecManager.java  CodecUtils.java  ICodec.java  IVideoReader.java  VideoReaderFFMPEG.java
src/pl/asie/nadeshicodec/codec/nadeshiko/: CodecNadeshiko.java  CommandCombiner.java
src/pl/asie/nadeshicodec/codec/nadeshiko/tools/: ColorRectangleFinder.java  ColorRectangleFinderOld.java
src/pl/asie/nadeshicodec/frontend/: NCFrontendSwing.java  SimpleCanvas.java
src/pl/asie/nadeshicodec/util/: DitherMatrix.java  ImageUtils.java  MathUtils.java
src/pl/asie/nadeshicodec/util/colorspace/: Colorspace.java  ColorspaceFunctions.java  Colorspaces.java
src/pl/asie/nadeshicodec/util/oc/: IOCCommand.java  OCCommandContext.java  OCCommandCopy.java  OCCommandEndFrame.java  OCCommandFill.java  OCCommandFillWithColor.java  OCCommandSet.java  OCCommandSetColor.java  OCCommandSetWithColor.java  OCImage.java  OCImageDelta.java  OCUtils.java
