buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.net.minecrell:licenser:0.3"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'net.minecrell.licenser'

repositories {
    mavenCentral()
}
	
sourceSets {
    main {
        resources {
            srcDirs += 'docs'
        }
    }
}

license {
    sourceSets = [project.sourceSets.main]
    header = project.file("docs/licenses/LICENSE")
    ignoreFailures = true
    exclude '**/*.lang'
    exclude '**/*.info'
    exclude '**/*.mcmeta'
    exclude '**/pl/asie/faithless/Scale2x**'
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0'
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.1.0'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '4.0.1-1.4.2'
}

sourceSets {
    main {
        java.srcDirs = ['src']
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'pl.asie.nadeshicodec.Main'
    }
}

build.dependsOn(shadowJar);
